.sticky {
	display: block;
}

.byline,
.updated:not(.published){
	display: none;
}

.single .byline,
.group-blog .byline {
	display: inline;
}

.page-content,
.entry-content,
.entry-summary {
	margin: 1.5em 0 0;
}
article .entry-content {
	width: 100%;
	position: relative;
	z-index: 10000;
	a {
		color: #fff;
		text-decoration: none;
		border-bottom: 2px solid $color-orange;
		@include transition(all ease .2s);
		&:hover {
			color: rgba(#fff, .7);
		}
	}
}
.entry-content {
	a {
		color: $color-orange;
	}
}
.page-links {
	clear: both;
	margin: 0 0 1.5em;
}
section.schedule {
	flex-wrap: wrap;
	.col {
		flex-basis: 100%;
		@media screen and (min-width: $tabwidth) {
			flex-basis: 22%;
		}
		h2 {
			width: 100%;
			text-align: center;
			color: $color-green;
		}
	}
}
section.schedule-music {
	flex-wrap: wrap;
	.col {
		flex-basis: 22%;
	}
}
section.schedule,
section.schedule-music {
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	.col-wrap {
		width: 100%;
		padding: 20px 10px 30px 10px;
		margin: 0 0 30px 0;
		background-color: $color-blue;
		color: $color-gold;
		text-align: center;
		font-size: 11pt;
		position: relative;
		float: left;
		.offset {
			border: 2px solid $color-green;
			width: 100%;
			height: 100%;
			position: absolute;
			top: 8px;
			left: 8px;
		}
		.contents {
			width: 100%;
			height: 100%;
			float: left;
			position: relative;
			z-index: 100000;
		}
		.image {
			width: 100%;
			position: relative;
			padding: 3px;
			float: left;
			img {
				width: 100%;
			}
		}
		.icon {
			width: 50px;
			height: 50px;
			position: absolute;
			bottom: -25px;
			left: 0;
			right: 0;
			margin: 0 auto;
			z-index: 100000;
		}
		h2 {
			text-transform: uppercase;
			font-family: $font-heading;
			margin: 30px auto 0 auto;
			width: 100%;
			float: left;
		}
		.time {
			color:$color-gold;
		}
		.first {
			margin: 0 0 20px 0;
		}
		.title {
			text-transform: uppercase;
			a {
				text-decoration: none;
				color: #fff;
				border-bottom: 1px solid $color-blue;
				@include transition(all ease .2s);
				&:hover {
					border-bottom: 1px solid #fff;
				}
			}
		}
		
		li {
			list-style: none;
			margin: 0 0 10px 0;
		}
	}
}


// ###########      Schedule filters

#filters {
	width: 100%;
	
	@media screen and (min-width: $tabwidth) {
		display: flex;
		flex-direction: row;
		flex-wrap: nowrap;
		justify-content: space-around;
		align-items: center;
	}
	h2 {
		font-size: 16px;
		@media screen and (min-width: $tabwidth) {
			font-size: 18px;
		}
		@media screen and (min-width: $deskwidth) {
			font-size: 20px;
		}
	}
	select {
		// reset
		-webkit-appearance: none;
		// Style
		background-color: $color-green;
		text-transform: uppercase;
		color: #fff;
		padding: 0px 20px 0 20px;
		text-align: center;
		height: 45px;
		line-height: 1;
		width: 100%;
		flex-basis: 100%;
		cursor: pointer;
		border-radius: 0;
		font: {
			size: 16px;
		}
		background: {
			position: right 10px top 5px;
			image: url(images/select-downarrow.png);
			repeat: no-repeat;
		}
		@media screen and (min-width: $tabwidth) {
			flex-basis: 28%;
			width: auto;
		}
	}
}
.filbutton {
	display: inline-block;
	padding: 10px 18px;
	margin-bottom: 2px;
	text-transform: uppercase;
	border: none;
	cursor: pointer;
}
#outer-container {
	overflow: hidden;
	&.closed {
		max-height: 0;
	}
	&.open {
		max-height: 11000;
	}
}
#container {
	overflow: hidden;
	padding: 60px 0 0 0;
	.item {
		width: 95%;
		float: left;
		margin: 0 auto 30px auto;
		@media screen and (min-width: $tabwidth) {
			width: 42%;
			margin: 0 3% 30px 3%;
		}
		@media screen and (min-width: $deskwidth) {
			width: 27%;
			margin: 0 3% 30px 3%;
		}
		.card {
			width: 100%;
			padding: 15px;
			background-color: $color-green;
			color: #fff;
			position: relative;
			text-transform: uppercase;
			@media screen and (min-width: $tabwidth) {

			}
			@media screen and (min-width: $deskwidth) {

			}
			h2 {
				color: #fff;
				margin: 0;
				font: {
					family: $font-heading;
					size: 16px;
				}
			}
			a {
				color: $color-gold;
				text-decoration: none;
			}
			.info {
				width: 100%;
				height: 100%;
				position: relative;
				z-index: 10000;
				.info-item {
					color: $color-blue;
					font-size: 14px;
				}
			}
			.offset {
				width: 100%;
				height: 100%;
				position: absolute;
				top: 7px; 
				left: 7px;
				border: 2px solid $color-blue;
			}
		}
	}
}

// ###########      Schedule filters


section.types {
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	flex-wrap: wrap;
	.col {
		padding: 0 0 30px 0;
		margin: 0 0 30px 0;
		text-align: center;
		position: relative;
		flex-basis: 100%;
		@include transition(all ease .4s);
		@media screen and (min-width: $tabwidth) {
			flex-basis: 23%;
			margin: 0 5% 50px 5%;
		}

		.image {
			width: 100%;
			position: relative;
			padding: 3px;
			float: left;
			img {
				width: 100%;
			}
		}
		.card {
			width: 75%;
			height: 100px;
			// margin: -60px auto 0 auto;
			position: absolute;
			color: #fff;
			background-color: $color-green;
			padding: 0 20px 0 20px;
			display: inline-block;
			left: 12%;
			bottom: -20px;
			@include transition(all ease .4s);
			.wrap {
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				width: 100%;
				height: 100%;
			}
			.offset {
				width: 100%;
				height: 100%;
				position: absolute;
				top: 6px;
				left: 6px;
				border: 2px solid $color-blue;
				@include transition(all ease .4s);
			}
			h2 {
				margin: 0;
				line-height: 1.5;
				padding: 20px 0;
				font-size: 14px;
			}
		}
		&:hover {
			.card .offset {
					top: 14px !important;
					left: 14px !important;
				}
			.card {
				left: 10%;
				bottom: -16px
				
			}
			
		}
	}
}
.tiles {
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	padding: 40px 0;
}
.tile {
	width: auto;
	background-color: $color-blue;
	color: color-gold;
	padding: 20px;
	a {
		color: $color-gold;
		text-decoration: none;
	}
}
section.faqs {
	width: 100%;
	clear: both;
}
.faqrow {
	width: auto;
	overflow: hidden;
	margin: 0 0 20px 0;	
	background-color: rgba(255,255,255,.05);
	border-radius: 10px;
}
.question {
	width: auto;
	float:left;
	margin: 10px;
	font-family: 'Muli', sans-serif;
	font-weight: bold;
	font-size: 20px;
	cursor:pointer;	
	line-height: 1.3;
	position: relative;
	padding: 0 0 0 20px ;
}
.question-image {
	width: 15px;
	height: 15px;
	position: absolute;
	left: 0px;
	top: 3px;
	background-image: url(images/faq.png);
	background-repeat: no-repeat;
	background-position: 0 0;	
}
.question-image.close {
	background-position: -15px 0;	
}
.answer {
	width: auto;
	float:left;
	margin: 10px;
	font-family: 'Muli', sans-serif;
	font-size: 14px;
	line-height: 1.3;
	padding: 0 0 0 40px;
	display:none;
}
.plus-minus-toggle {
    cursor: pointer;
    height: 21px;
    position: absolute;
    width: 21px;
    left:-10px;
    top:40%;
    z-index:2;

    &:before,
    &:after {
      background: $color-blue;
      content: '';
      height: 5px;
      left: 0;
      position: absolute;
      top: 0;
      width: 21px;
      transition: transform 500ms ease;
    }

    &:after {
      transform-origin: center;
    }

    &.collapsed {
      &:after {
        transform: rotate(90deg);

      }

      &:before {
        transform: rotate(180deg);
      }
    }
}

section.photo-gallery {
	width: 90%;
	overflow: hidden;
	margin: 0 auto;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
}
section.photo-gallery .gal-thumb {
	width: 240px;
	height: 240px;
	margin: 5px;
	float: left;
}
section.photo-gallery .gal-thumb img {
	width: 100%;
}